<!DOCTYPE html>
<html>

<head>
<title>Epilepsy</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="script.js"></script>
<style>
h1 {
  background-color: black;
  }
a {
  color: lime;
  }
  body {
    background-image: url("rainbowfrog.gif");
}
</style>
</head>

<body>
    <header>
<div class="bruh">
<nav>
<img id="navlogo" src="bruhfrog.gif" width="50px" height="50px;">
<ul>
<li><a class="navtext" href="https://perryma.tk/Mvlam14/index2.html"> HOME</a></li>
<li><a class="navtext" href="https://perryma.tk/Mvlam14/about_me.html"> ABOUT ME </a></li>
<li><a class="active"> EPILEPSY </a></li>
v
</ul>
</nav>
</div>
</header>
  
<footer>
<div class="bruh">
<nav>
<ul>
<li><a class="navtext" href="https://perryma.tk/Mvlam14/index2.html"> HOME</a></li>
<li><a class="navtext" href="https://perryma.tk/Mvlam14/about_me.html"> ABOUT ME </a></li>
<li><a class="active"> EPILEPSY </a></li>
<li><a class="navtext" href="https://perryma.tk/Mvlam14/breakout.html">BREAKOUT</a></li>
</ul>
</nav>
</div>
</footer> 
<h1 class="topHeader"><a href="index.html">Home</a></h1>


</body>
</html>
